aiohttp==3.8.3
aiosignal==1.2.0
alembic==1.4.3
altgraph==0.17.2
anyio==3.5.0
appdirs==1.4.4
asgiref==3.5.0
astroid==2.12.12
asttokens==2.0.5
async-generator==1.10
async-timeout==4.0.2
attrs==21.4.0
autopep8==1.6.0
aws-lambda-powertools==1.29.2
aws-xray-sdk==2.10.0
bcrypt==3.2.0
beautifulsoup4==4.11.1
borb==2.0.24
boto3==1.24.75
botocore==1.27.75
cattrs==1.10.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.3
colorama==0.4.4
convertdate==2.4.0
coverage==5.5
crossplane==0.5.8
cryptography==37.0.4
cycler==0.11.0
decorator==5.1.1
deprecation==2.1.0
diagrams==0.22.0
Django==4.0.4
emojis==0.6.0
et-xmlfile==1.1.0
executing==0.8.3
eyed3==0.9.6
fastapi==0.70.0
fastjsonschema==2.16.2
ffmpeg-python==0.2.0
filelock==3.8.0
filetype==1.0.13
fire==0.4.0
Flask==2.0.2
Flask-Migrate==2.4.0
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.3
fonttools==4.33.2
fpdf==1.7.2
frozenlist==1.3.1
future==0.18.2
geographiclib==1.52
geopy==2.2.0
graphviz==0.19.2
gunicorn==20.1.0
h11==0.12.0
hijri-converter==2.2.3
holidays==0.13
httpcore==0.15.0
httpx==0.23.0
huggingface-hub==0.10.1
icecream==2.1.2
idna==3.3
itsdangerous==2.0.1
jellyfish==0.9.0
Jinja2==3.0.3
jmespath==1.0.1
joblib==1.1.0
jproperties==2.1.1
kiwisolver==1.4.2
korean-lunar-calendar==0.2.1
langdetect==1.0.9
lazy-object-proxy==1.8.0
luhn==0.2.0
lunardate==0.2.0
lxml==4.9.1
Mako==1.2.0
MarkupSafe==2.0.1
matplotlib==3.5.1
more-itertools==9.0.0
MouseInfo==0.1.3
mpmath==1.2.1
multidict==6.0.2
nltk==3.7
numpy==1.22.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oneai==0.6.4
opencv-python==4.5.5.64
openpyxl==3.0.9
outcome==1.2.0
packaging==21.3
pandas==1.4.2
pdf2docx==0.5.6
phonenumbers==8.12.56
Pillow==9.1.0
pipe==1.6.0
plotly==5.10.0
progressbar==2.5
progressbar2==4.0.0
psutil==5.9.0
psycopg2==2.9.3
psycopg2-binary==2.9.3
pure-eval==0.2.2
PyAutoGUI==0.9.53
pycodestyle==2.8.0
pycparser==2.21
pydantic==1.10.2
PyGetWindow==0.0.9
Pygments==2.11.2
pyinstaller==5.0
pyinstaller-hooks-contrib==2022.4
pyluach==1.4.1
PyMeeus==0.5.11
PyMsgBox==1.0.9
PyMuPDF==1.20.2
pyOpenSSL==22.0.0
pyparsing==3.0.8
PyPDF2==1.27.8
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
PySide6==6.2.2.1
PySimpleGUI==4.59.0
PySocks==1.7.1
python-barcode==0.13.1
python-dateutil==2.8.2
python-docx==0.8.11
python-dotenv==0.20.0
python-editor==1.0.4
python-utils==3.3.3
python-vlc==3.0.16120
python-whois==0.8.0
python3-xlib==0.15
pytube==12.1.0
pytube3==9.6.4
pytweening==1.0.4
pytz==2022.1
pywhatkit==5.3
PyYAML==6.0
qrcode==7.3.1
regex==2022.3.15
reportlab==3.6.12
requests==2.27.1
requests-cache==0.9.4
rfc3986==1.5.0
s3transfer==0.6.0
scipy==1.8.0
seaborn==0.11.2
selenium==4.4.0
semantic-version==2.10.0
setuptools-rust==1.5.2
shiboken6==6.2.2.1
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==1.2.12
sqlparse==0.4.2
starlette==0.16.0
sympy==1.11.1
tenacity==8.1.0
termcolor==2.1.0
textblob==0.17.1
tk==0.1.0
tokenizers==0.13.1
toml==0.10.2
torch==1.13.0
tornado==6.1
tqdm==4.64.0
transformers==4.23.1
trio==0.21.0
trio-websocket==0.9.2
typer==0.4.0
typing_extensions==4.2.0
url-normalize==1.4.3
urllib3==1.26.9
uvicorn==0.16.0
validators==0.20.0
varname==0.8.3
webdriver-manager==3.8.3
Werkzeug==2.0.2
WhatIsMyIP==2022.2.21
whisper==1.0
whispers==2.1.5
wikipedia==1.4.0
workalendar==16.3.0
wrapt==1.14.1
wsproto==1.1.0
WTForms==3.0.1
XlsxWriter==3.0.3
yarl==1.8.1
